{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mini_task_db;user=root;password='';"
  },
  "Firebase": {
    "ProjectId": "mini-task-app-a28d4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}